.App {
  text-align: center;
}
.app {
  font-family: Arial, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/* styles.css */

/* General styling for the body and html to ensure full height */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Container for the entire page */
.container1 {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Main content area that should take up remaining space */
.main-content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 60px; /* Height of the footer */
}

/* Fixed footer */
.footer {
  height: 60px; /* Adjust based on your footer height */
  background-color: #f1f1f1;
  text-align: center;
  line-height: 60px; /* Vertically center text */
  position: fixed;
  width: 100%;
  bottom: 0;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Responsive Styles */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.2em;
  }
  .main-content{
    margin:20px auto;
  }
 
  .filter {
    flex-direction: column;
    gap: 5px;
  }

  .retreat-list {
    grid-template-columns: 1fr;
  }
}
